REACT_APP_FIREBASE_API_KEY=AIzaSyBS1LynGPTtWEwhvFUTQBIAjX0eJExXrv8
REACT_APP_FIREBASE_AUTH_DOMAIN=pic-development.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://pic-development-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=pic-development
REACT_APP_FIREBASE_STORAGE_BUCKET=pic-development.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=153022752394
REACT_APP_FIREBASE_APP_ID=1:153022752394:web:31490d61f81f046b86af73